import React from 'react';
import { Parallax, Row, Col } from 'react-materialize'

export default class Home extends React.Component {
    render() {
        return (
            <div>
                <div className="section">
                    <div className="row primary-text">
                        <h1>Врач-стоматолог терапевт, хирург, ортопед</h1>
                    </div>
                </div>
                <div className="section">
                    <Row>
                        <Col s={12} m={6}><Parallax imageSrc="images/home/parallax-1.jpg" /></Col>
                        <Col s={12} m={6}>
                            <h2 className="primary-text">Заголовок</h2>
                            <p className="grey-text text-darken-3 lighten-3">Основными направлениями моей работы являются протезирование, имплантация и хирургическая стоматология. Я веду прием в нескольких московских стоматологических клиниках, из которых вы можете выбрать самый удобный вариант. Лечение у частного врача, конкретного специалиста – это гарантия внимательного отношения и индивидуального подхода. Со всеми своими пациентами я устанавливаю личный контакт, детально анализирую клиническую ситуацию и даю советы по поддержанию красоты и здоровья зубов. Клиники сегодня не могут дать пациенту этого – они настроены на потоковую работу. Записываясь на прием, вы можете попадать к разным специалистам, что иногда не позволяет осуществлять качественное последовательное лечение. Я рад предложить пациентам свои услуги в сфере хирургической, эстетической и ортопедической стоматологии.</p>
                        </Col>
                    </Row>
                </div>
                <div className="section">
                    <p className="grey-text text-darken-3 lighten-3">Основными направлениями моей работы являются протезирование, имплантация и хирургическая стоматология. Я веду прием в нескольких московских стоматологических клиниках, из которых вы можете выбрать самый удобный вариант. Лечение у частного врача, конкретного специалиста – это гарантия внимательного отношения и индивидуального подхода. Со всеми своими пациентами я устанавливаю личный контакт, детально анализирую клиническую ситуацию и даю советы по поддержанию красоты и здоровья зубов. Клиники сегодня не могут дать пациенту этого – они настроены на потоковую работу. Записываясь на прием, вы можете попадать к разным специалистам, что иногда не позволяет осуществлять качественное последовательное лечение. Я рад предложить пациентам свои услуги в сфере хирургической, эстетической и ортопедической стоматологии.</p>
                </div>
                <div className="section">
                    <Row>
                        <Col s={12} m={6}>
                            <h2 className="primary-text">Глубокий смысл</h2>
                            <p className="grey-text text-darken-3 lighten-3">Хочу выразить , большую благодарность Юрию Викторовичу за его особенный подход работе с пациентом, в котором сочетается помимо высокого профессионализма учёт индивидуальных особенностей , причем , с применением, эстетических навыков,филлигранной работы и совершенного знания всех нюансов рабочего процесса . Низкий поклон.</p>
                        </Col>
                        <Col s={12} m={6}><Parallax imageSrc="images/home/parallax-2.jpg" /></Col>
                    </Row>
                </div>
            </div>
        );
    }
};